server.port=8081

api.prefix=/api/v1


spring.application.name=L3

spring.datasource.url=jdbc:mysql://localhost:3306/l3
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.serialization.write-dates-as-timestamps=false

jwt.expiration=2592000
jwt.secretKey= TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
